#Postgresql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d5i907er433s73c6s6i0-a.singapore-postgres.render.com/moneymanager_msop
spring.datasource.username=moneymanager_msop_user
spring.datasource.password=ZbMZBi7uH2GaBe3EyYWUtRZOO8D8m5XF
